# Endjin.Snowflake

./: Common.netstandard2_0.proj  Endjin.Snowflake.sln  LICENSE  README.md  stylecop.json
Endjin.Snowflake/: Endjin.Snowflake.csproj
Endjin.Snowflake.Abstractions/: Endjin.Snowflake.Abstractions.csproj
Endjin.Snowflake.Abstractions/netstandard2.0/: Endjin.Snowflake.Abstractions.xml
Endjin.Snowflake.Demo/: Endjin.Snowflake.Demo.csproj  Program.cs
Endjin.Snowflake.Demo.Deployment/: Endjin.Snowflake.Demo.Deployment.deployproj
Endjin.Snowflake.Demo.Deployment/01-Storage/: deploy.json  deploy.ps1
Endjin.Snowflake.Demo.Deployment/01-Storage/Templates/: storage.json
Endjin.Snowflake.Demo.Deployment/02-Snowflake/: Setup.ps1  Snowflake.sql
Endjin.Snowflake.Demo.Deployment/03-DataFactory/: arm_template.json  arm_template_parameters.json  deploy.json  deploy.ps1
Endjin.Snowflake.Demo.Deployment/03-DataFactory/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
Endjin.Snowflake.Demo.Deployment/Scripts/: Create-StorageAccount.ps1  Deploy-AzureResourceGroup.ps1
Endjin.Snowflake.Deployment/: Endjin.Snowflake.Deployment.deployproj  deploy.json  deploy.ps1
Endjin.Snowflake.Deployment/Scripts/: Run-ScriptWithEnvVars.ps1
Endjin.Snowflake.Deployment/Templates/: app-insights.json  functions-app.json  key-vault-access-policy-objectId.json  key-vault-secret.json  key-vault.json
Endjin.Snowflake.Host/: Endjin.Snowflake.Host.csproj  Initializer.cs  Load.cs  OpenApi.cs  Unload.cs
Endjin.Snowflake.Host/netstandard2.0/: Endjin.Snowflake.Host.xml
Endjin.Snowflake.Host/yaml/v1/: snowflake.json  snowflake.yaml
Endjin.Snowflake/netstandard2.0/: Endjin.Snowflake.xml
(+5 files in other folders)
