<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7a0682a0-fab5-4573-b4f0-c6836015faae</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="01-Storage\deploy.json" />
    <Content Include="01-Storage\deploy.ps1" />
    <Content Include="03-DataFactory\arm_template.json" />
    <Content Include="03-DataFactory\arm_template_parameters.json" />
    <Content Include="03-DataFactory\deploy.ps1" />
    <Content Include="03-DataFactory\linkedTemplates\ArmTemplateParameters_master.json" />
    <Content Include="03-DataFactory\linkedTemplates\ArmTemplate_0.json" />
    <Content Include="03-DataFactory\deploy.json" />
    <Content Include="03-DataFactory\linkedTemplates\ArmTemplate_master.json" />
    <Content Include="01-Storage\Data\input\input.csv" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Create-StorageAccount.ps1" />
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <Content Include="Scripts\Run-ScriptWithEnvVars.ps1" />
    <Content Include="02-Snowflake\Setup.ps1" />
    <Content Include="02-Snowflake\Snowflake.sql" />
    <Content Include="01-Storage\Templates\key-vault-secret.json" />
    <Content Include="01-Storage\Templates\key-vault.json" />
    <Content Include="01-Storage\Templates\storage.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>